.versus-card-item {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 12rpx;
}

.versus-title-container {
    height: 154rpx;
    /* width: 680rpx; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.versus-title-bg {
    border-top-left-radius:12rpx;
    border-top-right-radius:12rpx;
    width: 100%;
    height: 100%;
}

.versus-title {
    position: absolute;
    text-align: center;
    vertical-align: center;
    color: #FFFFFF;
    font-size: 32rpx;
    z-index: 1;
}

.versus-description {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #FF4300;
    font-size: 24rpx;
    width: 100%;
    height: 80rpx;
    background-color: #FFF9EF;
}

.to-vote-view {
    padding-left: 8rpx;
    padding-right: 8rpx;
}

.voted-view {
    padding-left: 8rpx;
    padding-right: 8rpx;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.participation-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.participation-icon {
    width: 76rpx;
    height: 76rpx;
    margin-left: -10rpx;
}

.participation-numbers {
    color: #000000;
    font-size: 26rpx;
    font-weight: bold;
    margin-left: -12rpx;
}

.participation-up {
    width: 8rpx;
    height: 18rpx;
    margin-left: 4rpx;
    margin-right: 4rpx;
}

.paricipation-end {
    color: #000000;
    font-size: 24rpx;
}

.money-per-time {
    color: #000000;
    font-size: 24rpx;
    margin-right: 14rpx;
}

.seal-description {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    width: 100%;
    height: 80rpx;
    background-color: #FFF9EF;
    color: #3D3D3D;
}