<!-- index.wxml  PK首页-->
<import src="../../template/authLogin/authLoginManager.wxml"/>
<view class='body'>
    <scroll-view scroll-y='true' class='swiper-box' bindscrolltolower="onScrollToLower">
        <!--<user-info-view id="test"></user-info-view>-->
        <view class='header'>
            <!-- 用户信息 -->
            <view class='user-info'>
                <image class='avator' src="{{headImg}}" mode="cover"></image>
                <view class='nickname'>{{nickName}}</view>
            </view>
            <!-- PK币 -->
            <view class='coin-part' bindtap='goMyPointsPage'>
                <view class="pk-num-container">
                    <view class='pk-num'>{{AllMoney}}</view>
                    <image class="user-info-pk-icon" src="/components/userinfoview/images/pk-icon.png"></image>
                </view>
                <view class='pk'>PK币</view>
            </view>
            <!-- 金币商城 -->
            <view class='common-question-layout' bindtap='goMarketPage'>
                <view class='common-question'>
                    <image class='icon' src='/components/userinfoview/images/shop.png'></image>
                    <view class='text'>金币商城</view>
                </view>
            </view>
        </view>
        <!-- header pk items 结束 -->
        <!-- banner 开始 -->
        <view id="banner-container">
            <view class="banner-feed-container">
                <view class="banner-feed" hidden="{{!isShowFeed}}">
                    <view>
                        <image class="banner-feed-circle" src="../../images/icon_broadcast.png"></image>
                    </view>
                    <view class="banner-feed-content">
                        <text class='banner-feed-text'>{{currentFeed}}</text>
                    </view>
                </view>
            </view>
            <image id="banner-image" mode="aspectFit" src="../../images/pk-banner.png"></image>
            <view id="subtitle-container">
                <view class="subtitle-line"></view>
                <text id="banner-subtitle">PK圈</text>
                <view class="subtitle-line"></view>
            </view>
            <scroll-view class="pk-header-container" scroll-x>
                <block wx:for="{{headPKList}}" data-item="{{item}}" wx:key="{{item}}">
                    <pk-header-card-item item-data="{{item}}"></pk-header-card-item>
                </block>
                <pk-header-card-item is-no-more="{{true}}"></pk-header-card-item>
            </scroll-view>
            <!--<block wx:if="{{dataList.length > 0}}">
                <view id="subtitle-container">
                    <view class="subtitle-line"></view>
                    <text id="banner-subtitle">PK竞猜</text>
                    <view class="subtitle-line"></view>
                </view>
                <scroll-view scroll-x class="game-pk-container">
                    <view class="item-container">
                        <block wx:for-items="{{dataList}}" wx:key="{{dataList}}">
                            <game-pk-item item-data="{{item}}"></game-pk-item>
                        </block>
                    </view>
                </scroll-view>
            </block>-->

        </view>
        <!-- banner 结束 -->
        <block wx:if="{{clockList}}>0">
            <block wx:for="{{clockList}}" wx:key="index" wx:for-item="dayItems">
                <view class="clock-body">
                    <view class="clock-content-container">
                        <view >
                            <view class="clock-userinfo-container">
                                <view class="clock-userinfo">
                                    <image class="userinfo-img" src="{{dayItems.head}}"></image><!--{{dayItems.head}}-->
                                    <view class="userinfo">
                                        <text class="userinfo-name">{{dayItems.name}}</text><!--{{dayItems.name}}-->
                                        <text class="clock-time">{{dayItems.date}}</text><!--{{dayItems.date}}-->
                                    </view>
                                </view>
                                <view class="clock-contiDay">
                                    <text class="clock-contiDay-text">打卡第</text>
                                    <text class="clock-contiDay-count">{{dayItems.continueNum }}</text><!--{{dayItems.continueNum }}-->
                                    <text class="clock-contiDay-text">天</text>
                                </view>
                            </view>
                            <view class="content-container">
                                <navigator url="../up_clock/detail?discussid={{dayItems.id}}&pageIndex=1&size={{size}}" data-item='{{dayItems}}'hover-class='navigator-style'>
                                    <text class="content-text" >
                                        {{dayItems.content }} <!--{{dayItems.content }}-->
                                    </text>
                                </navigator>
                                <block wx:if="{{dayItems.imgs.length>0}}">
                                    <view class="img-container">
                                        <block wx:for="{{dayItems.imgs}}" wx:key="index" wx:for-item="items">
                                            <view class="clock-img-bg" bindtap="previewImage" data-list="{{dayItems.imgs}}" data-src="{{items}}">
                                                <image class="clock-img" src="{{items}}" mode="aspectFill"></image>
                                            </view>
                                        </block>
                                    </view>
                                </block>
                            </view>
                        </view>
                        <view class="share-comment-like">
                            <view class="share-container">
                                <view class="share-container" bindtap="goClockDetail" data-punchid="{{dayItems.punchid}}">
                                <!--<button open-type="share" class="share-button"></button>
                                <image class="share-comment-like-img" src="../../images/icon_share.png" mode="scaleToFill"></image>-->
                                <text class="from-location-text">来自“{{dayItems.punchname}}”></text>
                            </view>
                            </view>
                            <view class="comment-container" bindtap="goComment" data-index="{{dayItems.id}}" data-item="{{dayItems.discussNum}}">
                                <image class="share-comment-like-img" src="../../images/icon_comment_clock.png" ></image>
                                <block wx:if="{{dayItems.discussNum>0}}">
                                    <text class="shre-comment-like-text">{{dayItems.discussNum}}</text>
                                </block>
                                <block wx:else>
                                    <text class="shre-comment-like-text">评论</text>
                                </block>
                            </view>
                            <view class="like-container">
                                <block wx:if="{{dayItems.isLike==false}}">
                                    <image class="share-comment-like-img" src="../../images/icon_like_white.png" bindtap="goLike" data-index="{{dayItems.id}}" data-mark="{{dayItems.isLike}}"></image>
                                </block>
                                <block wx:if="{{dayItems.isLike==true}}">
                                    <image class="share-comment-like-img" src="../../images/icon_like.png" bindtap="goLike" data-index="{{dayItems.id}}" data-mark="{{dayItems.isLike}}"></image>
                                </block>
                                <block wx:if="{{dayItems.likeNum>0}}">
                                    <text class="shre-comment-like-text">{{dayItems.likeNum}}</text>
                                </block>
                                <block wx:else>
                                    <text class="shre-comment-like-text">点赞</text>
                                </block>
                            </view>
                        </view>
                        <block wx:if="{{dayItems.discussList.length >0}}">
                            <view class="hot-comment">
                                <image class="hot-comment-icon" src="../../images/icon_hotcomment.png"></image>
                                <view class="hot-comment-content">
                                    <text class="content-username">{{dayItems.discussList[0].name}}</text>
                                    <text class="content-text"> {{dayItems.discussList[0].content}}</text>
                                </view>
                                <block wx:if="{{dayItems.discussList[0].imgs.length>0}}">
                                    <view class="hot-comment-imgs">
                                        <view class="commnet-img-container" bindtap="previewImage" data-list="{{dayItems.discussList[0].imgs}}" data-src="{{dayItems.discussList[0].imgs[0]}}">
                                            <image class="comment-img" src="{{dayItems.discussList[0].imgs[0]}}" mode="aspectFill"></image>
                                        </view>
                                        <view class="commnet-img-container" bindtap="previewImage" data-list="{{dayItems.discussList[0].imgs}}" data-src="{{dayItems.discussList[0].imgs[1]}}">
                                            <image class="comment-img" src="{{dayItems.discussList[0].imgs[1]}}" mode="aspectFill"></image>
                                        </view>
                                        <view class="commnet-img-container" bindtap="previewImage" data-list="{{dayItems.discussList[0].imgs}}" data-src="{{dayItems.discussList[0].imgs[2]}}">
                                            <image class="comment-img" src="{{dayItems.discussList[0].imgs[2]}}" mode="aspectFill"></image>
                                        </view>
                                    </view>
                                </block>
                            </view>
                        </block>
                    </view>
                </view>
            </block>
        </block>
    </scroll-view>
    <!-- 新用户赠送积分弹窗开始 -->
    <view class="qpk-modal-mask" hidden="{{isNewUser}}">
        <view class="qpk-modal" id="new-user-award-modal-content">
            <image mode="aspectFit" id="new-user-award-icon" src="../../images/award_icon_big.png"/>
            <text id="new-user-award-title">新用户赠送</text>
            <view id="award-detail-container">
                <image mode="aspectFit" id="award-num-pic" src="../../images/new_user_award_points.png"/>
                <text id="points-unit">PK币</text>
            </view>
            <text class="user-current-points">当前积分：1192</text>
            <view class="qpk-modal-confirm-btn" id="new-user-award-confirm-btn" bindtap='confirmAward'>
                确认
            </view>
        </view>
    </view>
    <!-- 新用户赠送积分结束 -->
    <!-- PK结果弹框开始 -->
    <view>
        <block wx:if="{{resultList.length > 0}}">
            <block wx:for="{{resultList}}" data-item="{{item}}" wx:key="{{resultList}}">
                <view class="model-container" hidden="{{PK_isModalHide}}">
                    <block wx:if="{{item.joinin_result == 1}}">
                        <view class="model-success-container">
                            <view class="model-success">
                                <!-- 弹出框开始 -->
                                <image class="model-img-success" src="../../images/icon_win.png"></image>
                                <text class="model-s">PK胜利！</text>
                                <text class="model-count-success">{{item.money_change}}</text>
                                <text class="model-title">{{item.pktitle}}</text>
                                <!--<text class="model-content">{{item.pkremark}}</text>-->
                                <text class="model-supplement">*赢得的PK币将同你的本金一同返回</text>
                                <view class="model-btn" bindtap="modalConfirm" data-id="{{item.id}}">
                                    确认
                                </view>
                                <!-- 弹出框结束 -->
                            </view>
                        </view>
                    </block>
                    <block wx:else>
                        <view class="model-failure-container">
                            <view class="model-success">
                                <!-- 弹出框开始 -->
                                <image class="model-img-fail" src="../../images/icon_fail.png"></image>
                                <text class="model-s">PK失败！</text>
                                <text class="model-count-failure">{{item.money_change}}</text>
                                <text class="model-title">{{item.pktitle}}</text>
                                <!--<text class="model-content">{{item.pkremark}}</text>-->
                                <text class="model-supplement">啊哦，请再接再厉～</text>
                                <view class="model-btn" bindtap="modalConfirm" data-id="{{item.id}}">
                                    确认
                                </view>
                                <!-- 弹出框结束 -->
                            </view>
                        </view>
                    </block>
                </view>
            </block>
        </block>
    </view>
    <!-- PK结果弹框结束 -->
</view>
<template is="authLoginManager" data="{{...item}}"></template>
<!-- 金币弹框 -->
<reward-toast is-show="{{isShowToast}}" toast-title="{{'完成任务'}}" toast-subtitle="{{'+50积分'}}"></reward-toast>
