<view class="c_tabbar"
      style="color:{{data.color?data.color:''}};height:{{ isIphoneX }}rpx;border-color: {{data.borderStyle?data.borderStyle:''}};background-color:{{data.backgroundColor?data.backgroundColor:''}}">
    <block wx:if="{{punchState==4}}">
        <view wx:for="{{ data.list }}" style="bottom:{{iconM}}rpx; margin-bottom: {{side}}rpx" wx:for-item="item"
              wx:for-index="idx" wx:key="key" class="tabbar_item {{item.iconType? item.iconType:''}}"
              data-index="{{idx}}"
              bindtap="change">
            <block wx:if="{{idx==1}}">
                <text class="tabbar_item_title {{item.iconType? item.iconType:''}}">第1天</text>
            </block>
            <block wx:else>
                <image class="tabbar_item_img {{item.iconType? item.iconType:''}}"
                       src="{{index == idx && !item.iconType? item.selectedIconPath : item.iconPath}}"></image>
                <text class="tabbar_item_title {{item.iconType? item.iconType:''}}">{{item.text}}</text>
            </block>
        </view>
    </block>
</view>
<view class="blank"></view>
