<!--pages/up_clock/clocklist.wxml    早起PK详情页-->
<!--<scroll-view scroll-y='true' style="height: 100%;" bindscrolltolower='onScrollToLower'>-->
<import src="/template/authLogin/authLoginManager.wxml" />

<scroll-view scroll-y style="height:{{phoneHeight}}px;"  bindscrolltolower="onScrollToLower" bindscrolltoupper="onScrollToUpper">
    <view class="header">
        <clocklist_head data="{{headInfo}}"></clocklist_head>
        <view class="clock-card-banner">
            <image src="../../images/bg_banner_bottom.png" class="banner-bg-img" mode="scaleToFill"></image>
            <view class="banner-content">
                <text class="banner-title">挑战{{headInfo.sustainDay}}天</text>
                <text class="banner-text">{{headInfo.describe}}</text>
            </view>
        </view>
    </view>
    <view class="float-button" bindtap="gotoIndex"  hidden="{{isShowButton}}">
        <image class="float-button-img" src="../../images/icon_float.png"></image>
    </view>
    <block wx:if="{{clockList}}>0">
        <block wx:for="{{clockList}}" wx:key="index" wx:for-item="dayItems">
            <view class="clock-body">
                <view class="clock-content-container">
                    <view >
                        <view class="clock-userinfo-container">
                            <view class="clock-userinfo">
                                <image class="userinfo-img" src="{{dayItems.head}}"></image>
                                <view class="userinfo">
                                    <text class="userinfo-name">{{dayItems.name}}</text>
                                    <text class="clock-time">{{dayItems.date}}</text>
                                </view>
                            </view>
                            <view class="clock-contiDay">
                                <text class="clock-contiDay-text">打卡第</text>
                                <text class="clock-contiDay-count">{{dayItems.continueNum }}</text>
                                <text class="clock-contiDay-text">天</text>
                            </view>
                        </view>
                        <view class="content-container">
                            <navigator url="../up_clock/detail?discussid={{dayItems.id}}&pageIndex=1&size={{size}}" data-item='{{dayItems}}'hover-class='navigator-style'>
                                <text class="content-text" >
                                    {{dayItems.content }}
                                </text>
                            </navigator>
                            <block wx:if="{{dayItems.imgs.length>0}}">
                                <view class="img-container">
                                    <block wx:for="{{dayItems.imgs}}" wx:key="index" wx:for-item="items">
                                        <view class="clock-img-bg" bindtap="previewImage" data-list="{{dayItems.imgs}}" data-src="{{items}}">
                                            <image class="clock-img" src="{{items}}" mode="aspectFill"></image>
                                        </view>
                                    </block>
                                </view>
                            </block>
                        </view>
                    </view>
                    <view class="share-comment-like">
                        <view class="share-container">
                            <view class="share-container">
                                <button open-type="share" class="share-button"></button>
                                <image class="share-comment-like-img" src="../../images/icon_share.png" mode="scaleToFill"></image>
                                <text class="shre-comment-like-text">分享</text>
                            </view>
                        </view>
                        <view class="comment-container" bindtap="goComment" data-index="{{dayItems.id}}" data-item="{{dayItems.discussNum}}">
                            <image class="share-comment-like-img" src="../../images/icon_comment_clock.png" ></image>
                            <block wx:if="{{dayItems.discussNum>0}}">
                                <text class="shre-comment-like-text">{{dayItems.discussNum}}</text>
                            </block>
                            <block wx:else>
                                <text class="shre-comment-like-text">评论</text>
                            </block>
                        </view>
                        <view class="like-container">
                            <block wx:if="{{dayItems.isLike==false}}">
                                <image class="share-comment-like-img" src="../../images/icon_like_white.png" bindtap="goLike" data-index="{{dayItems.id}}" data-mark="{{dayItems.isLike}}"></image>
                            </block>
                            <block wx:if="{{dayItems.isLike==true}}">
                                <image class="share-comment-like-img" src="../../images/icon_like.png" bindtap="goLike" data-index="{{dayItems.id}}" data-mark="{{dayItems.isLike}}"></image>
                            </block>
                            <block wx:if="{{dayItems.likeNum>0}}">
                                <text class="shre-comment-like-text">{{dayItems.likeNum}}</text>
                            </block>
                            <block wx:else>
                                <text class="shre-comment-like-text">点赞</text>
                            </block>
                        </view>
                    </view>
                    <block wx:if="{{dayItems.discussList.length >0}}">
                        <view class="hot-comment">
                            <image class="hot-comment-icon" src="../../images/icon_hotcomment.png"></image>
                            <view class="hot-comment-content">
                                <text class="content-username">{{dayItems.discussList[0].name}}</text>
                                <text class="content-text"> {{dayItems.discussList[0].content}}</text>
                            </view>
                            <block wx:if="{{dayItems.discussList[0].imgs.length>0}}">
                                <view class="hot-comment-imgs">
                                    <view class="commnet-img-container" bindtap="previewImage" data-list="{{dayItems.discussList[0].imgs}}" data-src="{{dayItems.discussList[0].imgs[0]}}">
                                        <image class="comment-img" src="{{dayItems.discussList[0].imgs[0]}}" mode="aspectFill"></image>
                                    </view>
                                    <view class="commnet-img-container" bindtap="previewImage" data-list="{{dayItems.discussList[0].imgs}}" data-src="{{dayItems.discussList[0].imgs[1]}}">
                                        <image class="comment-img" src="{{dayItems.discussList[0].imgs[1]}}" mode="aspectFill"></image>
                                    </view>
                                    <view class="commnet-img-container" bindtap="previewImage" data-list="{{dayItems.discussList[0].imgs}}" data-src="{{dayItems.discussList[0].imgs[2]}}">
                                        <image class="comment-img" src="{{dayItems.discussList[0].imgs[2]}}" mode="aspectFill"></image>
                                    </view>
                                </view>
                            </block>
                        </view>
                    </block>
                </view>
            </view>
        </block>
    </block>
    <view class="blank"></view>
</scroll-view>
    <!--<tabbar bindchange="tabChange" data="{{tabbar}}" isIphoneX="{{isIphoneX}}" iconM="{{iconM}}" side="{{side}}" punchState="{{punchState}}"></tabbar>-->
<newtabbar bindchange="tabChange" data="{{tabbar}}" isIphoneX="{{isIphoneX}}" iconM="{{iconM}}" side="{{side}}" punchState="{{punchState}}" clockday="{{headInfo.continuePunchDay}}"></newtabbar>

<!--是否确认参与打卡活动弹窗-->
<view class="qpk-modal-mask" hidden="{{isShowClock}}">
    <view class="qpk-modal" id="confirm-info">
        <text class="qpk-modal-title">是否确认参与{{headInfo.sustainDay}}天打卡计划？</text>
        <text class="qpk-modal-coin">需投入PK币：{{headInfo.payMoney}}</text>
        <text class="qpk-modal-date">打卡期限：{{headInfo.cycleDate}}</text>
        <view class="confirm-btn-container">
            <view id="qpk-modal-confirm-btn" bindtap='cancelJoin'>我再想想</view>
            <form bindsubmit="confirmJoin" report-submit='true'>
                <button class='qpk-modal-confirm-btn' form-type="submit">确认
                </button>
            </form>
            <!--<view id="qpk-modal-confirm-btn" bindtap='confirmJoin'>确认</view>-->
        </view>
    </view>
</view>

<!--金币不足弹窗-->
<view class="qpk-modal-mask" hidden="{{isShowCoinLack}}">
    <view class="qpk-coinlack-modal" id="confirm-info">
        <image src="../../images/icon_coin_lack.png" class="coin_lack_img"></image>
        <text class="qpk-modal-content">啊哦～你的PK币余额不足
            做做金币任务，赚取PK币～</text>
        <view class="confirm-btn-container">
            <view id="qpk-modal-confirm-btn" bindtap='cancelClock'>不用了</view>
            <view id="qpk-modal-confirm-btn" bindtap='gotoTask'>金币任务</view>
        </view>
    </view>
</view>

<!--本期打卡成功弹窗-->
<view class="qpk-modal-mask" hidden="{{isShowSuccess}}">
    <view class="qpk-coinlack-modal" id="confirm-info">
        <image src="../../images/icon_clock_success.png" class="clock_success_img"></image>
        <text class="qpk-modal-content">恭喜你完成了{{headInfo.sustainDay}}天打卡</text>
        <view class="qpk-clock-success">
            <text class="qpk-success-text">瓜分获得PK币</text>
            <text class="qpk-clock-success">{{headInfo.poolMoney}}</text>
        </view>
        <view class="confirm-btn-container">
            <view id="qpk-modal-confirm-btn" bindtap='modalConfirm'>收下PK币</view>
        </view>
    </view>
</view>

<!--本期打卡失败弹窗-->
<view class="qpk-modal-mask" hidden="{{isShowFailure}}">
    <view class="qpk-coinlack-modal" id="confirm-info">
        <image src="../../images/icon_fail.png" class="clock_failure_img"></image>
        <text class="qpk-modal-content">啊哦～你没有完成连续打卡任务
            没关系 再来一次吧</text>
        <view class="confirm-btn-container">
            <view id="qpk-modal-confirm-btn" bindtap='modalConfirm'>确认</view>
        </view>
    </view>
</view>

<!--打卡活动参与成功弹窗-->
<view class="activity-modal-mask" hidden="{{isShowJoin}}">
    <view class="activity-modal-container" >
        <image src="../../images/bg_clock_mask.png" class="activity-mask-img"></image>
        <text class="activity-mask-title-text">10天打卡计划启动</text>
        <view class="userinfo-container">
            <image src="{{head}}" class="user-img"></image><!--{{head}}-->
            <text class="username-text">{{username}}</text><!--{{username}}-->
        </view>
        <text class="activity-time">打卡时间  {{cycleDate }}</text><!--{{cycleDate }}-->
        <text class="activity-detail">您已加入趣PK-早起PK圈{{sustainDay }}天打卡计划，每天参与打卡分享精彩生活吧～</text>
        <text class="activity-supplement">（我们将于打卡首日前提示您）</text>
        <view class="activity-win-container">打卡全勤可瓜分
            <image src="../../images/icon_up.png" class="activity-win-upImg"></image>
            <text class="activity-win">{{poolMoney}}</text>
            PK币
        </view>
        <view class="activity-container">
            <image src="../../images/bg_clock_content.png" class="content-img"></image>
        </view>
        <view class="activity-btn-container">
            <view id="qpk-modal-confirm-btn" bindtap='confirmJoinSuccess'>确认</view>
        </view>
    </view>
</view>

<template is="authLoginManager" data="{{...item}}"></template>
